{
  "AppSettings": {
    "Token":  "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=DatingApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "testsss",
    "ApiKey": "944178733791169",
    "ApiSecret": "6NexTGKf97iOCw7L_6fxSXh29Rw"
  }
}
